<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Coffee Delivery</title>
  <style>
    @keyframes bounce {
      from {
        opacity: 0.5;
      }

      to {
        opacity: 1;
      }
    }

    .splash {
      position: fixed;
      z-index: 99999999999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FAFAFA;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }

    .splash img {
      width: 25vw;
      object-fit: contain;
      animation: bounce 1s infinite alternate;
    }

    .splash p {
      color: #403937;
      width: 50vh;
      font-family: 'Roboto', sans-serif;
      font-size: 1.25rem;
      line-height: 130%;
      text-align: center;
      font-weight: 400;
    }

    @media(max-width:768px) {
      .splash img {
        width: 50vw;
      }

      .splash p {
        width: 80vw;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="splash">
      <img src="/images/coffee-delivery-logo.svg" alt="" />
      <p>Com o Coffee Delivery você recebe seu café onde estiver, a qualquer hora</p>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>